# RaioX

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: ValidationMessages.properties  hibernate.cfg.xml
src/main/java/br/com/marcus/config/: ApplicationContextConfig.java  SecurityConfig.java
src/main/java/br/com/marcus/controller/: AvaliacaoPublicaController.java  CrecheController.java  DadosIdebController.java  EscolaController.java  EscolaControllerBackup.java  FileUploadController.java  FotoVisitaController.java  FotoVisitaControllerBakcup.java  FotoVistoriaCrecheController.java  ImportProdutorController.java  IndexController.java  MainController.java  MapaCrechesController.java  MapaEscolasController.java  MedicaoEscolaController.java  ProvaBrasilController.java  RpaController.java  UserController.java  VisitaController.java  VistoriaCrecheController.java
src/main/java/br/com/marcus/dao/: AvaliacaoPublicaDao.java  CrecheDao.java  DadosIdebDao.java  EscolaDao.java  FotoVisitaDao.java  FotoVistoriaCrecheDao.java  MedicaoCrecheDao.java  MedicaoEscolaDao.java  NotasCrecheDao.java  ProvaBrasilDao.java  RpaDao.java  UserDao.java  VisitaDao.java  VistoriaCrecheDao.java
src/main/java/br/com/marcus/dao/impl/: AvaliacaoPublicaDaoImpl.java  CrecheDaoImpl.java  DadosIdebDaoImpl.java  EscolaDaoImpl.java  FotoVisitaDaoImpl.java  FotoVistoriaCrecheDaoImpl.java  MedicaoCrecheDaoImpl.java  MedicaoEscolaDaoImpl.java  NotasCrecheDaoImpl.java  ProvaBrasilDaoImpl.java  RpaDaoImpl.java  UserDaoImpl.java  VisitaDaoImpl.java  VistoriaCrecheDaoImpl.java
src/main/java/br/com/marcus/filter/: CharacterEncodingFilter.java  SimpleCORSFilter.java
src/main/java/br/com/marcus/jdbc/: ConnectionFactory.java
src/main/java/br/com/marcus/modelo/: AvaliacaoPublica.java  Creche.java  DadosIdeb.java  Email.java  Escola.java  FotoVisita.java  FotoVistoriaCreche.java  MedicaoCreche.java  MedicaoEscola.java  NotasCreche.java  ProvaBrasil.java  Role.java  Rpa.java  User.java  UserRole.java  Visita.java  VistoriaCreche.java
src/main/java/br/com/marcus/repository/: RoleRepository.java
src/main/java/br/com/marcus/service/: FileUploadService.java  FotoVisitaService.java  FotoVistoriaCrecheService.java  MyUserDetailsService.java  SecurityService.java  UserService.java
src/main/java/br/com/marcus/service/impl/: FileUploadServiceImpl.java  FotoVisitaServiceImpl.java  FotoVistoriaCrecheServiceImpl.java  QuestionarioRestServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/marcus/testes/: TestaServicoRest.java  TesteEscola.java
src/main/java/br/com/marcus/util/: DefaultPostgresKeyServer.java
src/main/java/br/com/marcus/validator/: UserValidator.java
src/main/resources/: Anotacoes  localdatabase
src/main/webapp/WEB-INF/: appconfig-security.xml  messages.properties  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/views/: 404.html  CrecheForm.jsp  CrecheList.jsp  DadosIdebEditForm.jsp  DadosIdebForm.jsp  DadosIdebList.jsp  EscolaForm.jsp  EscolaFormBKP.jsp  EscolaList.jsp  FotoCrecheForm.jsp  FotoForm.jsp  FotoVisitaForm.jsp  FotoVisitaList.jsp  FotoVistoriaCrecheList.jsp  FotoVistoriaCrecheUpload.jsp  MedicaoEscolaForm.jsp  ProvaBrasilEditForm.jsp  ProvaBrasilForm.jsp  ProvaBrasilList.jsp  VisitaEditForm.jsp  VisitaForm.jsp  VisitaList.jsp  VistoriaCrecheEditForm.jsp  VistoriaCrecheForm.jsp  VistoriaCrecheList.jsp  esc.html  fotoUploader.jsp  index.jsp  index2.jsp  listFotos.jsp  login.jsp  mapaCreche.jsp  mapaEscola.jsp  menu.jsp  oldadmin.jsp  painel.jsp
src/main/webapp/views/assets/css/: bootstrap.min.css  component.css  demo.css  dropzone.css  estilo.css  fab-menu.css  frontpage.css  frontpage2.css  frontpageCreches.css  jquery-ui.css  lightbox.css  mapa.css  mapaCreches.css  mapbox.css  mobile.css  proficiencia.css  ranking.css  style.css
src/main/webapp/views/assets/js/: Bairros.json  EscolaForm.js  VisitaForm.js  app.js  bairros.js  cbpSplitLayout.js  chartsRaiox.js  escolas.js  filters.js  foto.js  fotoCreche.js  idebIniChart.js  jquery.dataTables.min.js  listas.js  map.js  mapCreche.js  mapaAjax.js  mapaCreche.js  mapaEscola.js  medicoesEscola.js  mobile.js  oldMapaCreche.js  progressive-image.js  questionarioCreche.js  questionarioEscolas.js  recife.js  rpa.geojson  rpa.js  rpa1.js  rpa1n.js  rpa2.js  rpa2n.js  rpa3.js  rpa3n.js  rpa4.js  rpa4n.js  rpa5.js  rpa5n.js  rpa6.js  rpa6n.js  (+2 more)
src/main/webapp/views/assets/video/: bg.webm  bg.xmp
