<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="0A74B1F090C3022B4821BDD05889B0DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmpMM:InstanceID="xmp.iid:fbf2e2b3-7167-2341-875c-4bdde9b4b91f"
   xmpMM:DocumentID="fb7da8b5-50d6-0849-f8b2-c71600000043"
   xmpMM:OriginalDocumentID="xmp.did:58fb7243-d5b0-b441-b46b-2af15c548a8e"
   xmp:MetadataDate="2016-07-20T00:11:41-03:00"
   xmp:ModifyDate="2016-07-20T00:11:41-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2016-07-20T00:10:51-03:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="11dff1f9-5a3e-bc60-e4f5-034b00000070"
      stEvt:when="2016-07-20T00:11:41-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:63f94ce7-4d34-5442-92c7-7309b0a2abeb"
      stEvt:when="2016-07-20T00:11:06-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de5d4fef-94c3-ea4c-a8bd-5bf9135cabd5"
      stEvt:when="2016-07-20T00:11:41-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fbf2e2b3-7167-2341-875c-4bdde9b4b91f"
      stEvt:when="2016-07-20T00:11:41-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="96e7759b-6d4b-37e9-88d5-fa010000006e"
      stRef:documentID="f737bd46-d29e-0837-53ec-ca0b00000041"
      stRef:fromPart="time:0d4598049456000f254016000000"
      stRef:toPart="time:0d4598049456000f254016000000"
      stRef:filePath="BG site.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="96e7759b-6d4b-37e9-88d5-fa010000006e"
      stRef:documentID="f737bd46-d29e-0837-53ec-ca0b00000041"
      stRef:fromPart="time:0d4598049456000f254016000000"
      stRef:toPart="time:0d4598049456000f254016000000"
      stRef:filePath="BG site.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-01T18:49:37Z"
       xmp:ModifyDate="2016-07-19T23:28:36-03:00"
       xmp:MetadataDate="2016-07-19T23:28:36-03:00"
       xmpMM:InstanceID="3e687b96-425f-8274-9707-aebb000000e0"
       xmpMM:DocumentID="31a49aac-6e45-4e23-5109-7b38000000b3"
       xmpMM:OriginalDocumentID="xmp.did:1e2bd52d-0d88-414a-89c6-b49196fa0ff2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e687b96-425f-8274-9707-aebb000000e0"
         stEvt:when="2016-07-19T23:28:36-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="171293"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-01T18:36Z"
       xmp:ModifyDate="2016-07-19T23:34:48-03:00"
       xmp:MetadataDate="2016-07-19T23:34:48-03:00"
       xmpMM:InstanceID="67b51796-dc8f-ff17-a2b2-ad32000000d4"
       xmpMM:DocumentID="33f56710-e463-8199-1983-df0d000000a7"
       xmpMM:OriginalDocumentID="xmp.did:a3b77ade-e7ac-9746-af54-b9d7704cf92b">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67b51796-dc8f-ff17-a2b2-ad32000000d4"
         stEvt:when="2016-07-19T23:34:48-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="149030"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-07-20T02:54:43Z"
       xmp:ModifyDate="2016-07-20T00:01:36-03:00"
       xmp:MetadataDate="2016-07-20T00:01:36-03:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="96e7759b-6d4b-37e9-88d5-fa010000006e"
       xmpMM:DocumentID="f737bd46-d29e-0837-53ec-ca0b00000041"
       xmpMM:OriginalDocumentID="xmp.did:d731c76c-e049-7049-8709-6dc79253fa86"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="1633920"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3d350bb-0821-fb4b-2c5b-2ec40000006e"
         stEvt:when="2016-07-19T23:54:43-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5f4bf61b-45cd-a24f-b437-f143401e801f"
         stEvt:when="2016-07-19T23:54:29-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5179c996-e7ae-9c43-a11a-5edadd2486fb"
         stEvt:when="2016-07-19T23:54:43-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:46c8d1b4-e2cb-f741-9538-abd4a71c40db"
         stEvt:when="2016-07-19T23:54:43-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="96e7759b-6d4b-37e9-88d5-fa010000006e"
         stEvt:when="2016-07-20T00:01:36-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3e687b96-425f-8274-9707-aebb000000e0"
         stRef:documentID="31a49aac-6e45-4e23-5109-7b38000000b3"
         stRef:fromPart="time:29241051840000f254016000000d728907379200f254016000000"
         stRef:toPart="time:0d728907379200f254016000000"
         stRef:filePath="Prefeitura orienta leigos a ministrarem aulas de Educacao Fisica.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3e687b96-425f-8274-9707-aebb000000e0"
         stRef:documentID="31a49aac-6e45-4e23-5109-7b38000000b3"
         stRef:fromPart="time:42191871321600f254016000000d728907379200f254016000000"
         stRef:toPart="time:728907379200f254016000000d728907379200f254016000000"
         stRef:filePath="Prefeitura orienta leigos a ministrarem aulas de Educacao Fisica.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="67b51796-dc8f-ff17-a2b2-ad32000000d4"
         stRef:documentID="33f56710-e463-8199-1983-df0d000000a7"
         stRef:fromPart="time:12518560454400f254016000000d1423912089600f254016000000"
         stRef:toPart="time:3169899532800f254016000000d1423912089600f254016000000"
         stRef:filePath="Prefeitura demite funcionarios da rede municipal de ensino.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a06bc82a-a2ab-ecd5-7519-8c050000007a"
         stRef:documentID="436e7911-42d2-788b-b43b-056f0000004d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d4585335955200f254016000000"
         stRef:filePath="Textura Preta.jpg"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b7f14f25-4c6c-5278-cb0f-4bf8000000be"
         stRef:documentID="2193183b-cd5b-ce0d-e653-2ea200000091"
         stRef:fromPart="time:59100827385600f254016000000d1712084774400f254016000000"
         stRef:toPart="time:1457814758400f254016000000d1712084774400f254016000000"
         stRef:filePath="Condicionadores de ar parados ha mais de 2 anos.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5f4bf61b-45cd-a24f-b437-f143401e801f"
       stRef:documentID="xmp.did:5f4bf61b-45cd-a24f-b437-f143401e801f"
       stRef:originalDocumentID="xmp.did:5f4bf61b-45cd-a24f-b437-f143401e801f"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Woody\Documents\Adobe\Premiere Pro\Sem título.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Google"
       xmp:MetadataDate="2016-07-19T23:42:46-03:00"
       xmp:ModifyDate="2016-07-19T23:42:46-03:00"
       exif:PixelXDimension="1024"
       exif:PixelYDimension="768"
       exif:ExifVersion="0220"
       xmpMM:InstanceID="a06bc82a-a2ab-ecd5-7519-8c050000007a"
       xmpMM:DocumentID="436e7911-42d2-788b-b43b-056f0000004d"
       xmpMM:OriginalDocumentID="xmp.did:7485739b-0b59-a541-aa3d-09df320f576a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a06bc82a-a2ab-ecd5-7519-8c050000007a"
         stEvt:when="2016-07-19T23:42:46-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-09-25T18:31:47Z"
       xmp:ModifyDate="2016-07-19T23:28:35-03:00"
       xmp:MetadataDate="2016-07-19T23:28:35-03:00"
       xmpMM:InstanceID="b7f14f25-4c6c-5278-cb0f-4bf8000000be"
       xmpMM:DocumentID="2193183b-cd5b-ce0d-e653-2ea200000091"
       xmpMM:OriginalDocumentID="xmp.did:639a66e1-5e76-c142-ad34-2a893c10fbb8">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b7f14f25-4c6c-5278-cb0f-4bf8000000be"
         stEvt:when="2016-07-19T23:28:35-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="165567"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:63f94ce7-4d34-5442-92c7-7309b0a2abeb"
    stRef:documentID="xmp.did:63f94ce7-4d34-5442-92c7-7309b0a2abeb"
    stRef:originalDocumentID="xmp.did:63f94ce7-4d34-5442-92c7-7309b0a2abeb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\andre-regis-bg\projeto premiere\video3.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="434"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>